{
  "name": "ariafox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Send Firefox downloads to aria2 and manage them in the browser.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "start": "npm run build && web-ext run -s dist --firefox /usr/bin/librewolf",
    "lint": "npm run build && web-ext lint -s dist",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "package": "npm run build && web-ext build -s dist",
    "source-zip": "mkdir -p .web-ext-artifacts && git archive --format=zip --output=.web-ext-artifacts/ariafox-source.zip HEAD"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^143.0.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "web-ext": "^10.6.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  },
  "webExt": {
    "sourceDir": "dist",
    "artifactsDir": ".web-ext-artifacts",
    "ignoreFiles": ["**/*.map"]
  }
}
